; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_port = COM9
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	tomstewart89/BasicLinearAlgebra@^5.1
	teckel12/NewPing@^1.9.7
